<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1000 В-Баксов</title>
    <link rel="icon" href="https://i.postimg.cc/g2wxv2FY/atlicon.jpg" type="image/jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: rgba(44, 44, 44, 0.7);
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .product-details {
            margin-top: 30px;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
        }
        .product-details img {
            width: 50%;  /* Уменьшаем размер изображения до 50% ширины контейнера */
            max-width: 300px;  /* Устанавливаем максимальную ширину для изображения */
            height: auto;  /* Пропорционально изменяем высоту */
            border-radius: 8px;
            display: block;
            margin: 0 auto;  /* Центрируем изображение */
        }
        .product-details h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        .product-details p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .product-details .price {
            font-size: 18px;
            font-weight: normal;
            color: #fff;
        }
        .button {
            background-color: #4fa3d1;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 6px;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }
        .button:hover {
            background-color: #3e91b4;
        }
        .close-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
            text-align: center;
        }
        .close-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <button class="close-button" onclick="window.location.href='https://atlshop.netlify.app/'">×</button>
    <div class="header">
        <h1>1000 В-Баксов</h1>
    </div>
    <div class="product-details">
        <img src="https://i.postimg.cc/G2RZSccy/IMG-2603.jpg" alt="1000 В-Баксов">
        <h2>Описание:</h2>
        <p>Купите 1000 В-баксов — игровую валюту, которую можно потратить в Fortnite. Приобретайте предметы для «Королевской битвы» Fortnite, LEGO® Fortnite, Fortnite Festival и Rocket Racing, а также доп. материалы, например сезонный боевой пропуск!</p>
        <h2>Цена: 759₽</h2>
        <a href="https://t.me/atl_shopbot" class="button" target="_blank">Перейти к покупке</a>
    </div>
</body>
</html>

